
org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.nonTransitiveRClass=true
unityStreamingAssets=.unity3d, google-services-desktop.json, google-services.json, GoogleService-Info.plist,.json, .dat, .xml
org.gradle.parallel=true
#android.enableR8=false
unityTemplateVersion=3